// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #909085;
@dark-gray: #282828;
@dark-blue: #282c34;
@darklight-blue: #3b4457;

@yellow: #E6DB74;
@blue: #66D9EF;
@pink: #F92672;
@purple: #AE81FF;
@brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;
@sea-sky-blue: #00ffc2;
@flowtype-color: #ffed00;
